<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
        <style>
            body{
                background-color: grey;
            }
            .main{
                
                margin:0px 30% 0px 35%;
                border: 1px solid white;
                text-align: left;
                height: 100vh;
                background-color:white;
                padding-left: 25px;
                padding-top: 25px;

            }
            #icon{
                border-radius: 60px;
                width: 60px;
                height: 60px;
            }
            #postimg{
                width: 30vw;
                height: 75vh;
            }

            
        </style>
    </head>
    <body>
        <div class="main">
        <img src=" https://saranrajeng.github.io/Samplefile/saran raj.JPG" id="icon"><b>@saran</b>
            
        <img src="https://saranrajeng.github.io/Samplefile/IMG_20190901_171206.jpg" id="postimg">
        <div>
        <span class="material-icons">favorite_border</span><span class="material-icons">
            chat_bubble_outlined
            </span><span class="material-icons">
                send
                </span>
    </div>
        </div>
        



    
    </body>
</html>