<html>
    <head>
        <style>
            body{
                background-color: pink;
                margin: 0%;
                text-align: left;
            }
            #A
        {
            position:sticky;
            background-color: red;
            top: 0px;
            left:0px;
            
        }
        #B
        {
            position:sticky;
            background-color: red;
            top: 0px;
            left:0px;
            
        }
        #C
        {
            position:sticky;
            background-color: red;
            top: 0px;
            left:0px;
            
        }
        #D
        {
            position:sticky;
            background-color: red;
            top: 0px;
            left:0px;
            
        }

        </style>
    </head>
    <body>
        <h1 style="text-align: center;"> contacts</h1>
        <div id="A" >A</div></br>
        <div class="list">
            <ol>
              <li>A1</li> 
              <li>A2</li> 
              <li>A3</li> 
              <li>A4</li> 
              <li>A5</li> 
              <li>A6</li> 
              <li>A7</li> 
              <li>A8</li> 
              <li>A9</li> 
              <li>A10</li> 
            
            </ol>
        </div>
        <div id="B">B</div><br/>
        <div class="list">
            <ol>
              <li>B1</li> 
              <li>B2</li> 
              <li>B3</li> 
              <li>B4</li> 
              <li>B5</li> 
              <li>B6</li> 
              <li>B7</li> 
              <li>B8</li> 
              <li>B9</li> 
              <li>B10</li> 
            
            </ol>
        </div>
        <div id="C">C</div><br/>
        <div class="list">
            <ol>
              <li>C1</li> 
              <li>C2</li> 
              <li>C3</li> 
              <li>C4</li> 
              <li>C5</li> 
              <li>C6</li> 
              <li>C7</li> 
              <li>C8</li> 
              <li>C9</li> 
              <li>C10</li> 
            
            </ol>
        </div>
        <div id="D">D</div><br/>
        <div class="list">
            <ol>
              <li>D1</li> 
              <li>D2</li> 
              <li>D3</li> 
              <li>D4</li> 
              <li>D5</li> 
              <li>D6</li> 
              <li>D7</li> 
              <li>D8</li> 
              <li>D9</li> 
              <li>D10</li> 
            
            </ol>
        </div>


    </body>
</html>