<!doctype html>
<html>
    <head><title>own profile</title>
    <style>
        body{
            margin: 0px;
            background-color: rgba(255, 0, 200, 0.582);
        }
        a{
            color:black;
            border-radius: 25px;
            background-color: aqua;
            text-decoration: none;
            display: inline-block;
            padding: 15px 25px;
        }
        a:hover{
            background-color: red;
        }
        #main{
            width: 100%;
            height: 100vh;
        }
        #contain{
            position: absolute;
            border: 5px solid ;
            margin: 5% 10% 5% 10%;
            box-shadow: 20px 20px 50px 15px grey;
            
        
            
            
            
            
            
            
        }
        #img{
            float :left ;
            width: 30%;
            height: 100vh;
            border-color: black;
            box-shadow: 3px ;
            

        }
        #content{
            float: right;
            width: 60%;
            color:white;
            background-color: rgb(0, 140, 255);
            height: 100vh;
            
            padding-left: 3%;
        }
        
       
        img{
            height: 100%;
            border: 1px solid black;
        }


    </style></head>
    <body>
        <div id="main">
            <div id="contain">
                <div id="img">
                    <img src="https://saranrajeng.github.io/htmlassignments/my pic.jpg"/>

                        
                </div>
                <div id="content">
                    <h3>hello world!</h3>
                    <h1>SARAN RAJ G</h1>
                    <h5 style="font-style: italic;">Software Engineer</h5>
                    <p> Hi! everyone 
                        I'm Saran raj G  studying B.E in Gojan School of Business and Technology ,
                        i wish to become a Software developer ,
                        and interest in coding  and my background is Computer Science Engineering,
                        Now I'm doing web development in Geekster online lectures through Zoom meetings
                    </p>
                    <a  target="blank"  href="http://saranrajeng.github.io/htmlassignments/parallax.html">Explore</a>
                </div>
            </div>
        </div>
    </body>
</html>
