<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-color: aqua;
            }
           
                
            
            #contain{
                
                justify-content: center;
                display: flex;
                position: absolute;
                width: 100vw;
                height: 100vh;
                top: 20%;

            }
            .first{
                height: 0px;
                width: 0px;
                border: 8em solid transparent;
                border-bottom: 8em solid red;
                z-index: 3;
                position: absolute;

            }
            .second{
                height: 0px;
                width: 0px;
                border: 8em solid transparent;
                border-bottom: 8em solid blue;
                z-index: 2;
                top: 4em;
                position: absolute;
            }
            .third{
                height: 0px;
                width: 0px;
                border: 8em solid transparent;
                border-bottom: 8em solid green;
                z-index: 1;
                top: 8em;
                position: absolute;
            }

        </style>

    </head>
    <body>

        <div id="contain">
            <div class="first"></div>
            <div class="second"></div>
            <div class="third"></div>
        </div>        
    </body>
</html>